
//Знайти середнє арифметичне всіх цілих чисел від 1 до 500

//Замечание: 6 задача, можно просто i++

// i++ эквивалентно записи i+=1, значит была ошибка в условии цикла, почему-то подумал что нужно парные числа суммировать)

let sum = 0;

for(let i = 0; i < 500; i ++){
    sum += i;
}

document.write(sum/500);