
//Дано число. Визначити, чи закінчується воно парною цифрою чи непарною? Вивести останню цифру.

//4 задание, неверно понял
//нужно было вывести просто последнее число, а то число полностью что ввели в prompt проверить на парное или не парное
//Нельзя использовать такую форму получения числа [0] или [1], об этом говорили
//Нельзя использовать length

var number = parseInt(prompt("Введите двухзначное число:", 0));

if (!isNaN(number)) {

    let lastDigit = number % 10;

    if (number % 2 == 0) {
        alert(`Введённое число - парное.\nПоследняя цифра: ${lastDigit}`);
    } else {
        alert(`Введённое число не парное.\nПоследняя цифра: ${lastDigit}`);
    }

} else {
    alert("Введите число!");
}